<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6b78d488f1ba48b1863a2f881001e43e" Name="Diagram1">
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS" Width="1.5" PointX="23.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS_DAY" Width="1.5" PointX="0.75" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS_DAY_DT" Width="1.5" PointX="3" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS_DT" Width="1.5" PointX="3" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS_PLANTILLAS" Width="1.5" PointX="3.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_ASIENTOS_PLANTILLAS_DT" Width="1.5" PointX="6" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACC_CUENTAS" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_ACREEDORES" Width="1.5" PointX="0.75" PointY="170.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_ACREEDORES_ANEXOS" Width="1.5" PointX="11.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_ACREEDORES_DEUDAS" Width="1.5" PointX="0.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CREDITOS" Width="1.5" PointX="8.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CREDITOS_DEUDAS" Width="1.5" PointX="10.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CREDITOS_RUBROS" Width="1.5" PointX="28.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CRUCE_ACREEDORES_DEUDAS" Width="1.5" PointX="34.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CRUCES" Width="1.5" PointX="33.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_CRUCES_DT" Width="1.5" PointX="30.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_DEBITOS" Width="1.5" PointX="3" PointY="187.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_DEBITOS_DEUDAS" Width="1.5" PointX="12.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_DEBITOS_PRODUCTOS" Width="1.5" PointX="5.25" PointY="143.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_DEBITOS_RUBROS" Width="1.5" PointX="21.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_GRUPOS" Width="1.5" PointX="2.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RECIBOS" Width="1.5" PointX="3" PointY="199.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RECIBOS_DEUDAS" Width="1.5" PointX="35.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RECIBOS_DT" Width="1.5" PointX="36.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RETENCIONES" Width="1.5" PointX="31.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RETENCIONES_DEUDAS" Width="1.5" PointX="34" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RUBROS" Width="1.5" PointX="36.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ACTIVOS" Width="1.5" PointX="29.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ACTIVOS_CARDEX" Width="1.5" PointX="36.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_DEPRECIACIONES" Width="1.5" PointX="29.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_DEPRECIACIONES_DT" Width="1.5" PointX="32" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_EGRESOS_ACTIVOS" Width="1.5" PointX="36.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_EGRESOS_CUENTAS" Width="1.5" PointX="37.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_FACTURAS" Width="1.5" PointX="37.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_FACTURAS_DT" Width="1.5" PointX="38.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_FACTURAS_PAGOS" Width="1.5" PointX="38.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_GRUPOS" Width="1.5" PointX="38.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_INGRESOS" Width="1.5" PointX="38.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_INGRESOS_ACTIVOS" Width="1.5" PointX="39.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_INGRESOS_CUENTAS" Width="1.5" PointX="39.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ORDENES" Width="1.5" PointX="39.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ORDENES_DT" Width="1.5" PointX="40.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_TIPOS" Width="1.5" PointX="40.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.AST_ASISTENCIAS" Width="1.5" PointX="6" PointY="163.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.AST_TAREAS" Width="1.5" PointX="8.25" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_BANCOS" Width="1.5" PointX="11.75" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_BANCOS_CARDEX" Width="1.5" PointX="40.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CHEQUES_PROTESTADOS" Width="1.5" PointX="6" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CHEQUES_PROTESTADOS_RUBROS" Width="1.5" PointX="41.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CONCILIACION" Width="1.5" PointX="18.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CREDITOS" Width="1.5" PointX="14" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CREDITOS_CUENTAS" Width="1.5" PointX="25.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_DEBITOS" Width="1.5" PointX="27.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_DEBITOS_CUENTAS" Width="1.5" PointX="41.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_DEPOSITOS" Width="1.5" PointX="23.75" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_DEPOSITOS_DT" Width="1.5" PointX="26" PointY="38.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_DEPOSITOS_PAPELETAS" Width="1.5" PointX="32.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS" Width="1.5" PointX="14" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_ANEXOS" Width="1.5" PointX="34.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_ANTICIPOS" Width="1.5" PointX="19.25" PointY="39.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_CUENTAS" Width="1.5" PointX="16.25" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_DEUDAS" Width="1.5" PointX="16.25" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_DT" Width="1.5" PointX="16.25" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_PAGOS" Width="1.5" PointX="41.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_GRUPOS" Width="1.5" PointX="9.5" PointY="28.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS" Width="1.5" PointX="14" PointY="45.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS_CUENTAS" Width="1.5" PointX="42.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS_DEUDAS" Width="1.5" PointX="0.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS_DT" Width="1.5" PointX="16.25" PointY="46.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS_PINPAD" Width="1.5" PointX="42.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_INGRESOS_TARJETAS" Width="1.5" PointX="10.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_PAPELETAS" Width="1.5" PointX="29.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_TRANSFERENCIAS" Width="1.5" PointX="41.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BGT_CODIGOS" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BGT_CODIGOS_CUENTAS" Width="1.5" PointX="3" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BGT_CODIGOS_VALORES" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BGT_PROVEEDORES_CATEGORIAS" Width="1.5" PointX="13.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CLIENTES" Width="1.5" PointX="3.75" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CLIENTES_ANEXOS" Width="1.5" PointX="18.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CLIENTES_DEUDAS" Width="1.5" PointX="6" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_COBRANZAS" Width="1.5" PointX="43.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_COBRANZAS_INGRESOS" Width="1.5" PointX="21.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_COTIZACIONES" Width="1.5" PointX="6" PointY="111.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CREDITOS" Width="1.5" PointX="9" PointY="169.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CREDITOS_DEUDAS" Width="1.5" PointX="43.75" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CREDITOS_PRODUCTOS" Width="1.5" PointX="11.25" PointY="143.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CREDITOS_RUBROS" Width="1.5" PointX="43.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CRUCE" Width="1.5" PointX="43.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CRUCE_CLIENTES" Width="1.5" PointX="44.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_DEBITOS" Width="1.5" PointX="6" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_DEBITOS_RUBROS" Width="1.5" PointX="44.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_GRUPOS" Width="1.5" PointX="1.5" PointY="114.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_LETRAS" Width="1.5" PointX="6" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_LETRAS_DEUDAS" Width="1.5" PointX="8.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_LETRAS_DT" Width="1.5" PointX="8.25" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RECIBOS" Width="1.5" PointX="6" PointY="185.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RECIBOS_DEUDAS" Width="1.5" PointX="45.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RECIBOS_DT" Width="1.5" PointX="45.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RETENCIONES_DEUDAS" Width="1.5" PointX="45.75" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RETENCIONES_DT" Width="1.5" PointX="45.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RUBROS" Width="1.5" PointX="45.75" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_DEVOLUCIONES" Width="1.5" PointX="21" PointY="202.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_DEVOLUCIONES_DT" Width="1.5" PointX="23.25" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_FACTURAS" Width="1.5" PointX="12" PointY="166.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_FACTURAS_DT" Width="1.5" PointX="14.25" PointY="141.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_FACTURAS_PAGOS" Width="1.5" PointX="46.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_GUIAS_REMISION" Width="1.5" PointX="46.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_LIQUIDACIONES" Width="1.5" PointX="6" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_LIQUIDACIONES_DT" Width="1.5" PointX="8.25" PointY="135" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_ORDENES" Width="1.5" PointX="31.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_ORDENES_DT" Width="1.5" PointX="36.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CRM_WHATSAPP" Width="1.5" PointX="18.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.DBReplica" Width="1.5" PointX="5.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.dtproperties" Width="1.5" PointX="38.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_COMISIONES_PAGOS" Width="1.5" PointX="47.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_CONTRATOS" Width="1.5" PointX="47.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_CREDITOS" Width="1.5" PointX="23.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_CREDITOS_DEUDAS" Width="1.5" PointX="47.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_CREDITOS_RUBROS" Width="1.5" PointX="47.75" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DEBITOS" Width="1.5" PointX="47.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DEBITOS_COMIDA" Width="1.5" PointX="48.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DEBITOS_RUBROS" Width="1.5" PointX="9" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DECIMOS" Width="1.5" PointX="6" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DECIMOS_DEUDAS" Width="1.5" PointX="48.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DECIMOS_DT" Width="1.5" PointX="8.25" PointY="46.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DECIMOS_PROVISIONES" Width="1.5" PointX="10.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS" Width="1.5" PointX="3.75" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_AMONESTACIONES" Width="1.5" PointX="49.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_CARGAS" Width="1.5" PointX="49.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_DEUDAS" Width="1.5" PointX="11" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_HISTORIAL" Width="1.5" PointX="49.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_HORAS" Width="1.5" PointX="25.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_PRESUPUESTO" Width="1.5" PointX="10.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_VACACIONES" Width="1.5" PointX="49.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_FUNCIONES" Width="1.5" PointX="10.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_GRUPOS" Width="1.5" PointX="9.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_LIQUIDACION" Width="1.5" PointX="33.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_LIQUIDACION_DT" Width="1.5" PointX="49.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_MARCADAS_DT" Width="1.5" PointX="20.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_ROLES" Width="1.5" PointX="3.75" PointY="62" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_ROLES_EMPLEADOS" Width="1.5" PointX="6" PointY="242.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_ROLES_RUBROS" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_RUBROS" Width="1.5" PointX="3.75" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_TABLAS" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_TABLAS_RUBROS" Width="1.5" PointX="9" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_UTILIDADES" Width="1.5" PointX="49.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_UTILIDADES_DEUDAS" Width="1.5" PointX="50.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_UTILIDADES_DT" Width="1.5" PointX="0.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_FACTURAS" Width="1.5" PointX="6" PointY="170.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_FACTURAS_DT" Width="1.5" PointX="8.25" PointY="152.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_INFORMES" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_ORDENES" Width="1.5" PointX="9" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_ORDENES_DT" Width="1.5" PointX="11.25" PointY="134.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EXP_PERFILES" Width="1.5" PointX="19" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.FLW_CODIGOS" Width="1.5" PointX="43.75" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.FLW_CODIGOS_CUENTAS" Width="1.5" PointX="50.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.FLW_EGRESOS" Width="1.5" PointX="51.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_LIQUIDACION" Width="1.5" PointX="5.25" PointY="227.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_LIQUIDACION_DT" Width="1.5" PointX="5.25" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_LIQUIDACION_PEDIDOS" Width="1.5" PointX="5.25" PointY="201.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS" Width="1.5" PointX="3" PointY="167" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS_DEUDAS" Width="1.5" PointX="16.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS_DT" Width="1.5" PointX="5.25" PointY="153.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS_EMPAQUES" Width="1.5" PointX="51.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS_MASTER" Width="1.5" PointX="18.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PEDIDOS_MASTER_DT" Width="1.5" PointX="20.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PREPEDIDOS" Width="1.5" PointX="3" PointY="209.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PREPEDIDOS_DT" Width="1.5" PointX="5.25" PointY="213.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_BODEGAS" Width="1.5" PointX="6" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_COMBOS_COMPONENTES" Width="1.5" PointX="5.25" PointY="221.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_CONTEO" Width="1.5" PointX="9" PointY="183.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_CONTEO_DT" Width="1.5" PointX="11.25" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_CONVERSIONES" Width="1.5" PointX="31.75" PointY="29.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_CONVERSIONES_DT" Width="1.5" PointX="34" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_EGRESOS" Width="1.5" PointX="12" PointY="106.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_EGRESOS_PRODUCTOS" Width="1.5" PointX="14.25" PointY="133.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_EGRESOS_RUBROS" Width="1.5" PointX="14.25" PointY="107.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_EMPAQUES" Width="1.5" PointX="51.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_ENSAMBLAJE" Width="1.5" PointX="27.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_ENSAMBLAJE_DT" Width="1.5" PointX="51.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_ESCALAS" Width="1.5" PointX="51.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_ESCALAS_TALLAS" Width="1.5" PointX="38.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_FACTURAS_TALLAS" Width="1.5" PointX="51.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_FISICO" Width="1.5" PointX="9" PointY="118.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_GIFT_CARD" Width="1.5" PointX="51.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_GRUPOS" Width="1.5" PointX="0.75" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_GUIAS_REMISION" Width="1.5" PointX="51.75" PointY="54.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_INGRESOS" Width="1.5" PointX="26.75" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_INGRESOS_PRODUCTOS" Width="1.5" PointX="29" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_INGRESOS_RUBROS" Width="1.5" PointX="29" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PARTIDAS" Width="1.5" PointX="52.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PD_BODEGA_STOCK" Width="1.5" PointX="52.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRECIOS" Width="1.5" PointX="12" PointY="180.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRECIOS_DT" Width="1.5" PointX="14.25" PointY="155.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS" Width="1.5" PointX="3" PointY="129.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_CARDEX" Width="1.5" PointX="17.25" PointY="144.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_CARDEX_DAY" Width="1.5" PointX="17.25" PointY="136.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_EMPAQUES" Width="1.5" PointX="53.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_LOTES" Width="1.5" PointX="13.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_MINIMOS" Width="1.5" PointX="5.25" PointY="261.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_PRECIOS" Width="1.5" PointX="5.25" PointY="266.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_STOCK" Width="1.5" PointX="25.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_UBICACIONES" Width="1.5" PointX="5.25" PointY="272.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PROMOCIONES" Width="1.5" PointX="15" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PROMOCIONES_DT" Width="1.5" PointX="17.25" PointY="152.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PROMOCIONES_DT2" Width="1.5" PointX="17.25" PointY="185.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_RUBROS" Width="1.5" PointX="53.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_SKU" Width="1.5" PointX="12" PointY="186.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_TRANSFERENCIAS" Width="1.5" PointX="15" PointY="179.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_TRANSFERENCIAS_DT" Width="1.5" PointX="17.25" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.NIIF_CODIGOS" Width="1.5" PointX="53.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.NIIF_CODIGOS_CUENTAS" Width="1.5" PointX="53.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_BUZONES" Width="1.5" PointX="19.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_CONTACTOS" Width="1.5" PointX="53.75" PointY="39.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_DOCUMENTOS" Width="1.5" PointX="45.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_PERFILES" Width="1.5" PointX="22" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_ACCESOS_DIRECTOS" Width="1.5" PointX="53.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_CIERRES" Width="1.5" PointX="53.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_CIERRES_CAJA" Width="1.5" PointX="55.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_TRANSFERENCIAS" Width="1.5" PointX="55.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_TRANSFERENCIAS_DT" Width="1.5" PointX="55.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_INDIRECTOS_DT" Width="1.5" PointX="22.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_BODEGAS" Width="1.5" PointX="24.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_CONSUMOS" Width="1.5" PointX="55.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_CONSUMOS_DT" Width="1.5" PointX="55.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_DEVOLUCIONES" Width="1.5" PointX="55.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_DEVOLUCIONES_DT" Width="1.5" PointX="55.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_EGRESOS_PRODUCTOS" Width="1.5" PointX="55.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_EGRESOS_RUBROS" Width="1.5" PointX="15.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURAS" Width="1.5" PointX="38.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURAS_DT" Width="1.5" PointX="40.75" PointY="59.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURAS_GASTOS_MOVIL" Width="1.5" PointX="57.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURAS_PAGOS" Width="1.5" PointX="57.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURASCTA_DT" Width="1.5" PointX="57.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FACTURASREM_DT" Width="1.5" PointX="57.75" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FISICO" Width="1.5" PointX="57.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FISICO_CUENTAS" Width="1.5" PointX="29.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_FISICO_PRODUCTOS" Width="1.5" PointX="57.75" PointY="37.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_GRUPOS" Width="1.5" PointX="57.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_GUIAS_REMISION" Width="1.5" PointX="42.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_INGRESOS" Width="1.5" PointX="57.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_INGRESOS_PRODUCTOS" Width="1.5" PointX="47.75" PointY="60.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_INGRESOS_RUBROS" Width="1.5" PointX="57.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_LIQUIDACION" Width="1.5" PointX="0.75" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_LIQUIDACION_DT" Width="1.5" PointX="59.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_ORDENES" Width="1.5" PointX="59.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_ORDENES_DT" Width="1.5" PointX="59.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_PRODUCTOS" Width="1.5" PointX="59.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_PRODUCTOS_CARDEX" Width="1.5" PointX="26.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_PRODUCTOS_EMPAQUES" Width="1.5" PointX="59.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_PRODUCTOS_PROVEEDORES" Width="1.5" PointX="35.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_REINTEGROS" Width="1.5" PointX="59.75" PointY="43.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_REINTEGROS_DT" Width="1.5" PointX="59.75" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_RUBROS" Width="1.5" PointX="59.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_DOCUMENTOS_SERIES" Width="1.5" PointX="57.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_FACTURAS" Width="1.5" PointX="59.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_FACTURAS_COMPRAS" Width="1.5" PointX="17.75" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_FACTURAS_COMPRAS_DT" Width="1.5" PointX="19.75" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_FACTURAS_DT" Width="1.5" PointX="61.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_PRODUCTOS" Width="1.5" PointX="61.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.RMA_PRODUCTOS_SERIES" Width="1.5" PointX="61.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_GRUPOS" Width="1.5" PointX="14.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_RECURSOS" Width="1.5" PointX="8.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_USUARIOS" Width="1.5" PointX="16.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_BINARY_FILES" Width="1.5" PointX="61.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_CENTROS" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_CONTADORES" Width="1.5" PointX="20.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_DEPARTAMENTOS" Width="1.5" PointX="5.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_DIVISAS" Width="1.5" PointX="21.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_DIVISIONES" Width="1.5" PointX="12.75" PointY="116.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_DIVISIONES_PAGOS" Width="1.5" PointX="23.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_INFORMES" Width="1.5" PointX="61.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_INTERFASE_VENTAS" Width="1.5" PointX="31.75" PointY="64.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_PARAMETROS" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_PERIODOS" Width="1.5" PointX="61.75" PointY="35.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_RANGOS_SECUENCIAS" Width="1.5" PointX="61.75" PointY="41.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_REPLICAS" Width="1.5" PointX="31.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_SUCURSALES" Width="1.5" PointX="61.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_SUCURSALES_PRESUPUESTO" Width="1.5" PointX="61.75" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_ZONAS" Width="1.5" PointX="61.75" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_CREDITO_TRIBUTARIO" Width="1.5" PointX="13.75" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_DOCUMENTOS_RECIBIDOS" Width="1.5" PointX="49.75" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_PERIODOS" Width="1.5" PointX="63.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_PORCENTAJE_ICE" Width="1.5" PointX="63.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_PORCENTAJE_IVA" Width="1.5" PointX="63.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_PORCENTAJE_RETENCION_FUENTE" Width="1.5" PointX="63.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_PORCENTAJE_RETENCION_IVA" Width="1.5" PointX="63.75" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_SECUENCIAL" Width="1.5" PointX="28.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_TIPO_TRANSACCION" Width="1.5" PointX="63.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_TIPOCOMPROBANTE" Width="1.5" PointX="33.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_EGRESOS" Width="1.5" PointX="9" PointY="191.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_EGRESOS_PRODUCTOS" Width="1.5" PointX="11.25" PointY="159.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_ETAPAS" Width="1.5" PointX="35.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_ORDENES" Width="1.5" PointX="24.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_ORDENES_DT" Width="1.5" PointX="27" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_ORDENES_TIPOS" Width="1.5" PointX="27" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRV_TIPOS" Width="1.5" PointX="63.75" PointY="40.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.sysdiagrams" Width="1.5" PointX="63.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CONCILIACION" Width="1.5" PointX="18" PointY="164.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CONCILIACION_DT" Width="1.5" PointX="20.25" PointY="144.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CONCILIACION_ORDENES" Width="1.5" PointX="23.25" PointY="137.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CONCILIACION_PRODUCTOS" Width="1.5" PointX="20.25" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CROQUIS" Width="1.5" PointX="63.75" PointY="48.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_DESPACHOS" Width="1.5" PointX="24" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_DESPACHOS_DT" Width="1.5" PointX="26.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_DEVOLUCIONES" Width="1.5" PointX="21" PointY="190.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_DEVOLUCIONES_DT" Width="1.5" PointX="23.25" PointY="171.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ENTREGA" Width="1.5" PointX="18" PointY="172.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ENTREGA_DT" Width="1.5" PointX="20.25" PointY="152.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ENTREGAS" Width="1.5" PointX="21.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ENTREGAS_DT" Width="1.5" PointX="24" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS" Width="1.5" PointX="21" PointY="162" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS_DAY" Width="1.5" PointX="18" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS_DAY_DT" Width="1.5" PointX="20.25" PointY="129.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS_DT" Width="1.5" PointX="23.25" PointY="142.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS_PAGOS" Width="1.5" PointX="63.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURAS_TALLAS" Width="1.5" PointX="63.75" PointY="61.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_OPCIONES" Width="1.5" PointX="19" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ORDENES" Width="1.5" PointX="15" PointY="113.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_ORDENES_DT" Width="1.5" PointX="17.25" PointY="126.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_PLANACUMULATIVO" Width="1.5" PointX="63.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_PLANACUMULATIVO_DT" Width="1.5" PointX="44.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_PRODUCTOS_RESERVADOS" Width="1.5" PointX="8.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_RULETA_REGALONA" Width="1.5" PointX="46.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_ACREEDORES_AUTORIZACIONES" Width="1.5" PointX="55.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACR_RETENCIONES_DT" Width="1.5" PointX="34" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ASIGNACIONES" Width="1.5" PointX="65.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_ASIGNACIONES_DT" Width="1.5" PointX="65.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ACT_EGRESOS" Width="1.5" PointX="65.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_CONCILIACION_DT" Width="1.5" PointX="21" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_DATOS_CASH" Width="1.5" PointX="10.75" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_EGRESOS_RETENCIONES" Width="1.5" PointX="65.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.BAN_TRANSFERENCIAS_DT" Width="1.5" PointX="65.75" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_AMORTIZACIONES" Width="1.5" PointX="65.75" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_AMORTIZACIONES_CUPONES" Width="1.5" PointX="65.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_AMORTIZACIONES_DEUDAS" Width="1.5" PointX="65.75" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_AMORTIZACIONES_DT" Width="1.5" PointX="65.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CLIENTES_GARANTIAS" Width="1.5" PointX="57.75" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CLIENTES_OBSERVACIONES" Width="1.5" PointX="6" PointY="194.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_COBRANZAS_DT" Width="1.5" PointX="65.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CONTRATOS" Width="1.5" PointX="59.75" PointY="68.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CONTRATOS_SERVICIOS" Width="1.5" PointX="23.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_COTIZACIONES_DT" Width="1.5" PointX="8.25" PointY="126.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CRUCE_CLIENTES_DEUDAS" Width="1.5" PointX="40.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_CRUCE_DT" Width="1.5" PointX="67.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_FACTURAS_KARDEX" Width="1.5" PointX="67.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.CLI_RETENCIONES" Width="1.5" PointX="67.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_FACTURAS_LOTE_UBICACIONES" Width="1.5" PointX="8.25" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_FACTURAS_TALLAS" Width="1.5" PointX="15.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.COM_RUBROS" Width="1.5" PointX="17.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_DECLARACIONES_GASTOS" Width="1.5" PointX="6" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.EMP_EMPLEADOS_SUBSIDIOS" Width="1.5" PointX="19.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_ANALISIS_COSTOS" Width="1.5" PointX="67.75" PointY="25.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_ANALISIS_COSTOS_DT" Width="1.5" PointX="25.75" PointY="70.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PROJECCION_DT" Width="1.5" PointX="67.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PROJECCION_GASTOS" Width="1.5" PointX="67.75" PointY="44.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.IMP_PROJECCION_PAGOS_DT" Width="1.5" PointX="67.75" PointY="52.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_COMBOS" Width="1.5" PointX="67.75" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_FISICO_CUENTAS" Width="1.5" PointX="11.25" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_FISICO_PRODUCTOS" Width="1.5" PointX="11.25" PointY="127.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_GUIAS_REMISION_DT" Width="1.5" PointX="67.75" PointY="63.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_INGRESOS_LOTE_UBICACIONES" Width="1.5" PointX="14.25" PointY="161.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_ENSAMBLAJE" Width="1.5" PointX="67.75" PointY="69.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_EXHIBICION" Width="1.5" PointX="5.25" PointY="376" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_PRECIOS_HISTORICO" Width="1.5" PointX="0.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_PROMOCIONES" Width="1.5" PointX="5.25" PointY="381.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.INV_PRODUCTOS_PROVEEDORES" Width="1.5" PointX="11.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_CITAS" Width="1.5" PointX="48.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_TAREAS" Width="1.5" PointX="50.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_TASK" Width="1.5" PointX="52.75" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.ORG_TASK_SOLUCIONES" Width="1.5" PointX="69.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_FACTURAS" Width="1.5" PointX="69.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.POS_FACTURAS_DT" Width="1.5" PointX="69.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_EGRESOS" Width="1.5" PointX="69.75" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_EGRESOS_DT" Width="1.5" PointX="27.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_INDIRECTOS" Width="1.5" PointX="29.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_INGRESOS" Width="1.5" PointX="31.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_INGRESOS_DT" Width="1.5" PointX="33.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_JORNALES" Width="1.5" PointX="69.75" PointY="38.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_JORNALES_DT" Width="1.5" PointX="35.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_LIQUIDACIONES" Width="1.5" PointX="69.75" PointY="46.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_ORDENES" Width="1.5" PointX="69.75" PointY="55.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRD_ORDENES_DT" Width="1.5" PointX="69.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_EGRESOS" Width="1.5" PointX="69.75" PointY="72.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_TRANSFERENCIAS" Width="1.5" PointX="37.75" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.PRV_TRANSFERENCIAS_DT" Width="1.5" PointX="54.75" PointY="73.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_PERFILES" Width="1.5" PointX="19" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_PERFILES_RECURSOS" Width="1.5" PointX="71.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SEG_USUARIOS_BITACORA" Width="1.5" PointX="71.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SIS_RANGOS" Width="1.5" PointX="71.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_RANGOS" Width="1.5" PointX="71.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.SRI_RANGOS_SECUENCIAS" Width="1.5" PointX="71.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_CROQUIS_DT" Width="1.5" PointX="71.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DobraModel.VEN_FACTURASREM_DT" Width="1.5" PointX="71.75" PointY="38.5" IsExpanded="true" />
        <AssociationConnector Association="DobraModel.FK_ACC_ASIENTOS_DAY_DT_ACC_ASIENTOS_DAY1" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_ASIENTOS_DAY_DT_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_ASIENTOS_DT_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_ASIENTOS_PLANTILLAS_DT_ACC_ASIENTOS_PLANTILLAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_ASIENTOS_PLANTILLAS_DT_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_CUENTAS_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BGT_CODIGOS_CUENTAS_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DEBITOS_RUBROS_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_ROLES_RUBROS_ACC_CUENTAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACR_RECIBOS_ACR_ACREEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_ACR_ACREEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_LIQUIDACIONES_ACR_ACREEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_PEDIDOS_ACR_ACREEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_PREPEDIDOS_ACR_ACREEDORES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACR_DEBITOS_PRODUCTOS_ACR_DEBITOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACR_DEBITOS_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACR_RETENCIONES_DEUDAS_ACR_RETENCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACR_RETENCIONES_DT_ACR_RETENCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACT_DEPRECIACIONES_DT_ACT_ACTIVOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACT_DEPRECIACIONES_DT_ACT_DEPRECIACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_AST_TAREAS_AST_ASISTENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ASISTENCIAS_SIS_DIVISIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_AST_TAREAS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_BANCOS_BAN_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_CREDITOS_BAN_BANCOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_BAN_BANCOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_INGRESOS_BAN_BANCOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_OPCIONES_BAN_BANCOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_CHEQUES_PROTESTADOS_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_CONCILIACION_DT_BAN_CONCILIACION" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_DEPOSITOS_DT_BAN_DEPOSITOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_ANTICIPOS_BAN_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_DEUDAS_BAN_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_DT_BAN_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_DT_BAN_EGRESOS1" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_EGRESOS_ANTICIPOS_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_GRUPOS_BAN_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BAN_INGRESOS_DT_BAN_INGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BGT_CODIGOS_CUENTAS_BGT_CODIGOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_BGT_CODIGOS_VALORES_BGT_CODIGOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_CLIENTES_CLI_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_CLIENTES_DEUDAS_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_CLIENTES_OBSERVACIONES_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_COTIZACIONES_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_DEBITOS_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_LETRAS_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_RECIBOS_CLI_CLIENTES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_COTIZACIONES_DT_CLI_COTIZACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_CREDITOS_PRODUCTOS_CLI_CREDITOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_CREDITOS_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_LETRAS_DEUDAS_CLI_LETRAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_LETRAS_DT_CLI_LETRAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_DEVOLUCIONES_DT_COM_DEVOLUCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_DEVOLUCIONES_DT_COM_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_DT_COM_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_DT_INV_BODEGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_LIQUIDACIONES_DT_COM_LIQUIDACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_LIQUIDACIONES_DT_INV_BODEGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_LIQUIDACIONES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DEBITOS_RUBROS_EMP_RUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DECIMOS_DT_EMP_DECIMOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DECIMOS_EMP_RUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DECIMOS_DT_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_DECLARACIONES_GASTOS_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_EMPLEADOS_DEUDAS_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_ROLES_RUBROS_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_OPCIONES_EMP_EMPLEADOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_EMPLEADOS_DEUDAS_EMP_RUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SIS_FUNCIONES_SIS_FUNCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_GRUPOS_EMP_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_ROLES_EMPLEADOS_EMP_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_ROLES_RUBROS_EMP_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_ROLES_RUBROS_EMP_RUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_TABLAS_RUBROS_EMP_RUBROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EMP_TABLAS_RUBROS_EMP_TABLAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_FACTURAS_DT_EXP_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_FACTURAS_SIS_DIVISIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_FACTURAS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_INFORMES_EXP_INFORMES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_PERFILES_EXP_INFORMES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_ORDENES_DT_EXP_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_ORDENES_SIS_DIVISIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_ORDENES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_EXP_PERFILES_SEG_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_LIQUIDACION_IMP_PEDIDOS1" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_LIQUIDACION_DT_IMP_PEDIDOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_LIQUIDACION_DT_IMP_PEDIDOS_DT" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_LIQUIDACION_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_LIQUIDACION_PEDIDOS_IMP_PEDIDOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_PEDIDOS_DT_IMP_PEDIDOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_PEDIDOS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_IMP_PREPEDIDOS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_CARDEX_DAY_INV_BODEGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_CARDEX_INV_BODEGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_COMBOS_COMPONENTES_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_CONTEO_DT_INV_CONTEO" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_CONTEO_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_CONVERSION_DT_VEN_CONVERSION" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_EGRESOS_PRODUCTOS_INV_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_EGRESOS_RUBROS_INV_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_EGRESOS_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_FISICO_CUENTAS_INV_FISICO" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_FISICO_PRODUCTOS_INV_FISICO" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_INV_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_INGRESOS_PRODUCTOS_INV_INGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_INGRESOS_RUBROS_INV_INGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRECIOS_DT_INV_PRECIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRECIOS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_CLI_COTIZACIONES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_LOTE_UBICACIONES_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_FISICO_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_INGRESOS_LOTE_UBICACIONES_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_CARDEX_DAY_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_CARDEX_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_EXHIBICION_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_MINIMOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_PRECIOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_PROMOCIONES_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PRODUCTOS_UBICACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PROMOCIONES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_TRANSFERENCIAS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SRV_EGRESOS_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_PRODUCTOS_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ENTREGA_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_FACTURAS_DAY_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_FACTURAS_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ORDENES_DT_INV_PRODUCTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PROMOCIONES_DT_INV_PROMOCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_PROMOCIONES_DT2_INV_PROMOCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_COM_FACTURAS_LOTE_UBICACIONES_INV_SKU" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_INGRESOS_LOTE_UBICACIONES_INV_UBICACIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_INV_TRANSFERENCIAS_DT_INV_TRANSFERENCIAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ORG_BUZONES_ORG_BUZONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ORG_PERFILES_ORG_BUZONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ADM_PERFILES_SEG_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SEG_GRUPOS_SEG_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SEG_USUARIOS_SEG_GRUPOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SEG_RECURSOS_SEG_RECURSOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SEG_PERFILES_SEG_USUARIOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_ACC_CENTROS_ACC_CENTROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SIS_DEPARTAMENTOS_SIS_DEPARTAMENTOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ORDENES_SIS_DIVISIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SIS_PARAMETROS_SIS_PARAMETROS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SRV_EGRESOS_PRODUCTOS_SRV_EGRESOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SRV_ORDEN_TIPOS_SRV_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_SRV_ORDENES_DT_SRV_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_DT_VEN_CONCILIACION_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_PRODUCTOS_VEN_CONCILIACION_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_VEN_CONCILIACION" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_CONCILIACION_ORDENES_VEN_ORDENES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_DESPACHOS_DT_VEN_DESPACHOS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_DESPACHOS_VEN_ENTREGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_DEVOLUCIONES_DT_VEN_DEVOLUCIONES" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_DEVOLUCIONES_DT_VEN_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ENTREGA_DT_VEN_ENTREGA" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ENTREGAS_DT_VEN_ENTREGAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_FACTURAS_DT_VEN_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_FACTURAS_DAY_DT_VEN_FACTURAS" ManuallyRouted="false" />
        <AssociationConnector Association="DobraModel.FK_VEN_ORDENES_DT_VEN_ORDENES" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>